/fac_di_report_categories.sql
/fac_di_report_cate_i1.sql
/fac_di_report_categories_biu.sql
/fac_di_reports.sql
/fac_di_reports_i1.sql
/fac_di_reports_biu.sql
/fac_di_access_control.sql
/fac_di_access_control_biu.sql
/fac_di_lookups_v.sql
/fac_di_lookups_syn.sql
/fac_di_settings_v.sql
/fac_di_settings_syn.sql
/fac_di_report_areas_v.sql
/fac_di_report_categories_v.sql
/fac_di_reports_v.sql
/fac_di_access_inclusions_v.sql
/fac_di_access_exclusions_v.sql
/fac_di_reports_sec_v.sql
/fac_di_report_cat_sec_v.sql
/fac_di_report_areas_sec_v.sql
/rb_configuration_tab_bui.sql
/rb_users_tab_bui.sql
/rb_manage_users_s.sql
/rb_manage_users_b.sql
/fac_di_favorites.sql
/fac_di_favorites_biu.sql
/rb_users_tab_bui_TFA_alter.sql
/OOS Packages for TFA.sql
/FAC_PKG_TFA_APEX_PKH.sql
/FAC_PKG_TFA_APEX_PKB.sql